# eventGathering

./: .gitignore  README.md  pom.xml
src/main/java/: Test.java  VkEventParser.java  VkGroupParser.java
src/main/java/com/github/vvserdiuk/: EventGathering2Application.java  EventGatheringApplication.java
src/main/java/com/github/vvserdiuk/config/: EventsRefreshRunner.java  MvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/github/vvserdiuk/model/: Community.java  DateTimeEntity.java  Event.java  Role.java  User.java
src/main/java/com/github/vvserdiuk/parsing/: VkEventParser.java  VkGroupParser.java
src/main/java/com/github/vvserdiuk/repository/: CommunityRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/github/vvserdiuk/service/: CommunityService.java  CommunityServiceImpl.java  EventService.java  EventServiceImpl.java  EventServiseImpl.java  EventsRefreshService.java  EventsRefreshServiceImpl.java
src/main/java/com/github/vvserdiuk/util/: EventUtil.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/com/github/vvserdiuk/util/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/com/github/vvserdiuk/web/: AdminController.java  CommunityAjaxController.java  CommunityController.java  EventAjaxController.java  EventController.java  SearchController.java
src/main/resources/: application.properties  description.html  import.sql
src/main/resources/static/js/: events.js
src/main/resources/templates/: admin.html  communityPage.html  eventPage.html  events.html  exception.html  fragments.html  login.html  searchResults.html
src/test/: groupModel.html  model.html  photoOnSiteModel.html
src/test/java/com/github/vvserdiuk/: EventGathering2ApplicationTests.java  EventGatheringApplicationTests.java
src/test/java/com/github/vvserdiuk/parsing/: Test.java
src/test/java/com/github/vvserdiuk/repository/: CommunityRepositoryTest.java  EventRepositoryTest.java
